<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="628.0" prefWidth="1024.0" styleClass="dialog" stylesheets="@../../Resource/MyTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.excellentsystem.sentralindahperdana.View.Dialog.NewReturPembelianController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="pattern" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <GridPane hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Total Retur " GridPane.columnIndex="4" GridPane.rowIndex="7">
               <font>
                  
               </font>
            </Label>
            <TextField fx:id="totalReturPembelianField" disable="true" editable="false" prefHeight="30.0" prefWidth="1000.0" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.vgrow="ALWAYS" />
            <Label text="Catatan" GridPane.rowIndex="7">
               <font>
                  
               </font>
            </Label>
            <TextArea fx:id="catatanField" prefHeight="200.0" prefWidth="1000.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.rowSpan="3" GridPane.vgrow="ALWAYS" />
            <TableView fx:id="returPembelianDetailTable" prefHeight="1000.0" prefWidth="2000.0" tableMenuButtonVisible="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
               <columns>
                  <TableColumn fx:id="kodeBarangColumn" maxWidth="1000.0" prefWidth="75.0" text="Kode Barang" />
                  <TableColumn fx:id="namaBarangColumn" maxWidth="2000.0" prefWidth="75.0" text="Nama Barang" />
                  <TableColumn fx:id="satuanColumn" maxWidth="1000.0" prefWidth="75.0" text="Satuan" />
                  <TableColumn fx:id="qtyColumn" maxWidth="1000.0" prefWidth="75.0" text="Qty" />
                  <TableColumn fx:id="hargaColumn" maxWidth="1000.0" prefWidth="75.0" text="Harga" />
                  <TableColumn fx:id="totalColumn" maxWidth="1000.0" prefWidth="75.0" text="Total" />
                  <TableColumn fx:id="removeColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button fx:id="addItemButton" mnemonicParsing="false" onAction="#addBarang" prefHeight="30.0" prefWidth="100.0" text="Add Item" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="2000.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="namaField" disable="true" editable="false" layoutX="-10.0" prefHeight="30.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="addSupplierButton" layoutX="113.0" layoutY="1.0" mnemonicParsing="false" onAction="#addSupplier" prefHeight="30.0" prefWidth="30.0" text="..." AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <Label fx:id="tipeKeuanganLabel" text="Tipe Keuangan" GridPane.columnIndex="4" GridPane.rowIndex="8">
               <font>
                  
               </font>
            </Label>
            <ComboBox fx:id="tipeKeuanganCombo" prefHeight="30.0" prefWidth="500.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Label style="-fx-font-size: 24;" text="Detail Retur Pembelian" GridPane.columnSpan="2147483647" />
            <Button mnemonicParsing="false" onAction="#backToReturPembelian" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resource/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" prefHeight="30.0" prefWidth="100.0" text="Save" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: seccolor2; -fx-border-radius: 5;" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="3" GridPane.valignment="TOP">
               <children>
                  <Label fx:id="noReturPembelianField" style="-fx-font-size: 40;" styleClass="label-header" text="RB-1708001" />
                  <Label fx:id="tglReturField" style="-fx-font-size: 20;" styleClass="label-header" text="27 Agustus 2017" />
               </children>
            </VBox>
            <Label text="Nama Supplier" GridPane.rowIndex="2" />
            <Label text="Alamat Supplier" GridPane.rowIndex="3" />
            <TextArea fx:id="alamatField" disable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.rowSpan="2" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
