<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" styleClass="dialog" stylesheets="@../../Resource/MyTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.excellentsystem.AuriSteel.View.Dialog.DetailCustomerController">
   <children>
      <GridPane hgap="7.0" layoutX="28.0" layoutY="60.0" vgap="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Kode Customer" GridPane.rowIndex="2" />
            <Label text="Nama" GridPane.rowIndex="3" />
            <Label text="Alamat" GridPane.rowIndex="4" />
            <Label text="Kota" GridPane.rowIndex="6" />
            <Label text="Negara" GridPane.rowIndex="7" />
            <Label text="Kode Pos" GridPane.rowIndex="8" />
            <Label text="Email" GridPane.rowIndex="9" />
            <Label text="Kontak Person" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label text="No Telp" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label text="No Handphone" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label text="Kode Sales" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Label text="Bank" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label text="Atas Nama Rekening" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Label text="No Rekening" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <TextField fx:id="kodeCustomerField" disable="true" editable="false" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="namaField" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextArea fx:id="alamatField" prefHeight="40.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="2" />
            <TextField fx:id="kotaField" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="negaraField" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="kodePosField" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="emailField" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextField fx:id="kontakPersonField" prefHeight="40.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <TextField fx:id="noTelpField" prefHeight="40.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <TextField fx:id="noHandphoneField" prefHeight="40.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ComboBox fx:id="kodeSalesCombo" maxWidth="1.7976931348623157E308" onAction="#getSales" prefHeight="40.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <TextField fx:id="bankField" prefHeight="40.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <TextField fx:id="atasNamaRekeningField" prefHeight="40.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <TextField fx:id="noRekeningField" prefHeight="40.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Label text="Limit Hutang" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <TextField fx:id="limitHutangField" prefHeight="40.0" text="0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <Label prefHeight="30.0" styleClass="label-header" text="Detail Customer" GridPane.columnSpan="2147483647" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resource/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="1.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="10">
               <children>
                  <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="button2" text="Save" />
                  <Button mnemonicParsing="false" onAction="#close" prefHeight="40.0" prefWidth="100.0" styleClass="button2" text="Cancel" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
